\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadratic Specification for Horsepower}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quadratic Model for Tractor Prices\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reg_sq_horse}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinear Specifications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonparametric Specification for Horsepower}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quadratic Model for Tractor Prices: FWL Regressions\relax }}{5}{}\protected@file@percent }
\newlabel{tab:reg_sq_horse_fwl}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear-Quadratic Model for Tractor Prices\relax }}{6}{}\protected@file@percent }
\newlabel{fig:dev_vs_horse}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear-Quadratic Model for Tractor Prices: Excess Horsepower\relax }}{7}{}\protected@file@percent }
\newlabel{fig:dev_vs_horse_dev}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nonparametric Model for Tractor Prices: Excess Horsepower\relax }}{8}{}\protected@file@percent }
\newlabel{fig:dev_np_vs_horse_dev}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nonparametric Model for Tractor Prices: Excess Horsepower\relax }}{9}{}\protected@file@percent }
\newlabel{fig:dev_np_vs_horse_dev_bw}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nonparametric Specification for Age}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear Model for Age: FWL Regressions\relax }}{11}{}\protected@file@percent }
\newlabel{tab:reg_age_fwl}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear-Quadratic Model for Tractor Prices\relax }}{12}{}\protected@file@percent }
\newlabel{fig:dev_vs_age}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear-Quadratic Model for Tractor Prices: Excess Age\relax }}{13}{}\protected@file@percent }
\newlabel{fig:dev_vs_age_dev}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nonparametric Model for Tractor Prices: Excess Age\relax }}{14}{}\protected@file@percent }
\newlabel{fig:dev_np_vs_age_dev}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nonparametric Specification for Engine Hours}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear Model for Engine Hours: FWL Regressions\relax }}{16}{}\protected@file@percent }
\newlabel{tab:reg_eng_fwl}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear-Quadratic Model for Tractor Prices\relax }}{17}{}\protected@file@percent }
\newlabel{fig:dev_vs_eng}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nonparametric Model for Tractor Prices: Excess Engine Hours\relax }}{18}{}\protected@file@percent }
\newlabel{fig:dev_np_vs_eng_dev}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semiparametric Estimates}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Semiparametric Models for Tractor Prices\relax }}{20}{}\protected@file@percent }
\newlabel{tab:reg_semipar}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalized Additive Model}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear Model}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Semiparametric Model}{22}{}\protected@file@percent }
\gdef \@abspage@last{23}
