\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Relative Histogram of Fly Reel Prices}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative Histogram of Tractor Prices}}{2}{}\protected@file@percent }
\newlabel{fig:hist_saleprice}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative Histogram of the Logarithm of Tractor Prices}}{3}{}\protected@file@percent }
\newlabel{fig:hist_log_saleprice}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative Histogram of the Logarithm of Tractor Prices (Breaks: $5$)}}{4}{}\protected@file@percent }
\newlabel{fig:hist_log_saleprice_br5}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative Histogram of the Logarithm of Tractor Prices (Breaks: $50$)}}{5}{}\protected@file@percent }
\newlabel{fig:hist_log_saleprice_br50}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Probability Density Function of Tractor Prices}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability Density Function of Tractor Prices}}{6}{}\protected@file@percent }
\newlabel{fig:density_saleprice}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability Density Function of Tractor Prices (Bandwidth: $10,000$)}}{8}{}\protected@file@percent }
\newlabel{fig:density_saleprice_bw10000}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability Density Function of Tractor Prices (Bandwidth: $10,00$)}}{9}{}\protected@file@percent }
\newlabel{fig:density_saleprice_bw1000}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probability Density Function of the Logarithm of Tractor Prices (Bandwidth: $0.20$)}}{10}{}\protected@file@percent }
\newlabel{fig:density_log_saleprice_bw020}{{8}{10}}
\gdef \@abspage@last{10}
