\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary by Country of Manufacture}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary by Country of Manufacture}}{2}{}\protected@file@percent }
\newlabel{tab:summ_by_country}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Country of Manufacture by Brand of Fly Reel}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Country of Manufacture by Brand of Fly Reel}}{3}{}\protected@file@percent }
\newlabel{tab:country_by_brand}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reel Design by Brand of Fly Reel}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reel Design by Brand of Fly Reel}}{4}{}\protected@file@percent }
\newlabel{tab:design_by_brand}{{3}{4}}
\gdef \@abspage@last{4}
