\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Choosing the Dependent Variable}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Univariate Analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Tractor Prices\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist_price}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of the Logarithm of Tractor Prices\relax }}{3}{}\protected@file@percent }
\newlabel{fig:hist_log_price}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Regression Models of Tractor Prices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Predicting Price Levels}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Predicting Logarithm of Prices}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear and Logarithmic Models of Tractor Prices\relax }}{5}{}\protected@file@percent }
\newlabel{tab:reg_price_w_log}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Specification}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable Reduction}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Models for the Log. of Tractor Prices\relax }}{7}{}\protected@file@percent }
\newlabel{tab:reg_reduction}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seasonality of the Pricing of Tractors}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interaction Terms}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Differences in Parameters by Brand}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression Models for Tractor Prices\relax }}{10}{}\protected@file@percent }
\newlabel{tab:reg_interactions}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Separate Models by Brand\relax }}{11}{}\protected@file@percent }
\newlabel{tab:reg_johndeere}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Separate Models by Brand}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
