\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Choosing the Dependent Variable}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Univariate Analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Tractor Prices\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist_price}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of the Logarithm of Tractor Prices\relax }}{3}{}\protected@file@percent }
\newlabel{fig:hist_log_price}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial Regression Models of Tractor Prices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Predicting Price Levels}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dollar Value of Tractor Prices\relax }}{5}{}\protected@file@percent }
\newlabel{tab:price_reg_1}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Predicting Logarithm of Prices}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logarithm of Tractor Prices\relax }}{7}{}\protected@file@percent }
\newlabel{tab:log_price_reg_2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Specification}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Variable Reduction}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Models for the Log. of Tractor Prices\relax }}{9}{}\protected@file@percent }
\newlabel{tab:reg_reduction}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quadratic Specification for Horsepower}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quadratic Models for Tractor Prices\relax }}{11}{}\protected@file@percent }
\newlabel{tab:reg_sq_horse}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quadratic Specification for Horsepower}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interaction Terms}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Durability of Engine Types}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Differences in Depreciation by Brand}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression Models for Tractor Prices\relax }}{15}{}\protected@file@percent }
\newlabel{tab:reg_interactions}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Separate Models by Brand\relax }}{16}{}\protected@file@percent }
\newlabel{tab:reg_johndeere}{{6}{16}}
\gdef \@abspage@last{16}
