\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Description}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Log. of Tractor Prices\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hp_cat}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example with a Categorical Numerical Variable}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinear Model Specifications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quadratic Specification for Horsepower}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quadratic Models for Tractor Prices\relax }}{4}{}\protected@file@percent }
\newlabel{tab:reg_sq_horse}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seasonality with the Quadratic Specification for Horsepower}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interaction Terms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Durability of Engine Types}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Differences in Value of Characteristics by Brand}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression Models for Tractor Prices with Interactions\relax }}{7}{}\protected@file@percent }
\newlabel{tab:reg_interactions}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Separate Models by Brand}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Separate Partially Nonlinear Models by Brand\relax }}{9}{}\protected@file@percent }
\newlabel{tab:reg_johndeere}{{4}{9}}
\gdef \@abspage@last{9}
