\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sample Document}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{}\protected@file@percent }
\newlabel{sec:data}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Numeric Variables}}{1}{}\protected@file@percent }
\newlabel{tab:summary}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Earthquake Incidence by State}}{1}{}\protected@file@percent }
\newlabel{tab:earthquakes}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation Matrix}}{1}{}\protected@file@percent }
\newlabel{tab:corr}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression Model with All Variables}}{2}{}\protected@file@percent }
\newlabel{tab:lm_full_model}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Results}{2}{}\protected@file@percent }
\newlabel{sec:results}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regression Model Predictions}}{3}{}\protected@file@percent }
\newlabel{fig:reg}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces House Prices vs. Predicted Prices}}{4}{}\protected@file@percent }
\newlabel{fig:pred}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Several Regression Models}}{5}{}\protected@file@percent }
\newlabel{tab:lm_all_models}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity Analysis}{5}{}\protected@file@percent }
\newlabel{sec:sensitivity}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{}\protected@file@percent }
\newlabel{sec:conc}{{5}{6}}
\gdef \@abspage@last{6}
