\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical Distribution Function of Fly Reel Prices}}{2}{}\protected@file@percent }
\newlabel{fig:ecdf_prices}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative Histogram of Fly Reel Prices}}{3}{}\protected@file@percent }
\newlabel{fig:hist_prices}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability Density Function of Fly Reel Prices}}{4}{}\protected@file@percent }
\newlabel{fig:density_prices}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Probability Density Function By Country of Manufacture}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Densities of Log. Fly Reel Prices by Country of Manufacture}}{5}{}\protected@file@percent }
\newlabel{fig:dens_by_country}{{4}{5}}
\gdef \@abspage@last{5}
