\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyzing the Dependent Variable}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probability Density Function of Fly Reel Prices}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability Density Function of Fly Reel Prices\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:density_prices}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probability Density Function of the Log. of Fly Reel Prices}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability Density Function of Fly Reel Prices\relax }}{2}{}\protected@file@percent }
\newlabel{fig:density_log_prices}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probability Density Function of the Box-Cox Transformation of Fly Reel Prices}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability Density Function of Transformed Fly Reel Prices\relax }}{3}{}\protected@file@percent }
\newlabel{fig:density_trans_prices}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparison by Transformation of Dependent Variable}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Models with Different Dependent Variables\relax }}{4}{}\protected@file@percent }
\newlabel{tab:reg_by_dep_var}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression Models by Country of Manufacture\relax }}{5}{}\protected@file@percent }
\newlabel{tab:reg_by_country}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Comparison by Country of Manufacture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Models with Interaction Terms}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression Models with Interaction Terms by Country of Manufacture\relax }}{7}{}\protected@file@percent }
\newlabel{tab:reg_interactions}{{3}{7}}
\gdef \@abspage@last{7}
