\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Regression Models with Nonlinear Interactions}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Models with Density Variable\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reg_w_density}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression Models by Country of Manufacture\relax }}{3}{}\protected@file@percent }
\newlabel{tab:reg_by_country}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparison by Country of Manufacture}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression Models with Interaction Terms by Country of Manufacture\relax }}{5}{}\protected@file@percent }
\newlabel{tab:reg_interactions}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Models with Interaction Terms}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
