\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Histogram and Density of Log. Fly Reel Prices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}All Fly Reels Together}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative Histogram of Fly Reel Prices}}{2}{}\protected@file@percent }
\newlabel{fig:hist_dens_log_price}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Comparison By Country of Manufacture}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Densities of Log. Fly Reel Prices by Country of Manufacture}}{3}{}\protected@file@percent }
\newlabel{fig:dens_by_country}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplots of Numeric Variables}}{4}{}\protected@file@percent }
\newlabel{fig:slpom_num_only}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplots with Categorical Variables}}{5}{}\protected@file@percent }
\newlabel{fig:slpom_with_cat}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatterplots of Numeric Variables}}{6}{}\protected@file@percent }
\newlabel{fig:slpom_with_sealed_mach.eps}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatterplots by Country of Manufacture}}{7}{}\protected@file@percent }
\newlabel{fig:slpom_by_country}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Prices by Brand and Country of Manufacture}}{8}{}\protected@file@percent }
\newlabel{fig:dotchart_brand_country}{{7}{8}}
\gdef \@abspage@last{8}
