\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Histogram and Density of Log. Tractor Prices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}All Tractors Together}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative Histogram of Tractor Prices}}{2}{}\protected@file@percent }
\newlabel{fig:hist_dens_log_price}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Comparison By Make}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Densities of Log. Tractor Prices by Brand}}{3}{}\protected@file@percent }
\newlabel{fig:dens_by_brand}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Comparison By Season of Sale}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative Histogram of Tractor Prices}}{5}{}\protected@file@percent }
\newlabel{fig:dens_by_season}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Sales Volume By Brand and Season of Sale}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sales Volume by Brand and Season}}{6}{}\protected@file@percent }
\newlabel{tab:brand_and_season_sales}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sales Volume of Tractor Prices by Brand and Season of Sale}}{7}{}\protected@file@percent }
\newlabel{fig:brand_and_season_sales}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Scatterplot Matrix of Numeric Variables}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation Matrix of Numeric Variables}}{8}{}\protected@file@percent }
\newlabel{tab:correlation}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatterplot Matrix Colored by Strength of Correlation}}{9}{}\protected@file@percent }
\newlabel{fig:scatter_matrix}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Relationship between Prices, Horsepower and Age}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bubble Plot with Point Size Proportional to Horsepower}}{11}{}\protected@file@percent }
\newlabel{fig:bubble_plot}{{6}{11}}
\gdef \@abspage@last{11}
