\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Description}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear Model for Fly Reel Prices\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reg_sealed_USA}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Model with \texttt  {Sealed*Made\_in\_USA} Interaction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinear Specifications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonparametric Specification for Width}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Model for Fly Reel Prices vs. Width\relax }}{3}{}\protected@file@percent }
\newlabel{fig:dev_vs_width}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nonparametric Model for Fly Reel Prices: Excess Width\relax }}{4}{}\protected@file@percent }
\newlabel{fig:dev_np_vs_width_dev}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nonparametric Specification for Diameter}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear Model for Fly Reel Prices vs. Diameter\relax }}{5}{}\protected@file@percent }
\newlabel{fig:dev_vs_diameter}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nonparametric Model for Fly Reel Prices: Excess Diameter\relax }}{6}{}\protected@file@percent }
\newlabel{fig:dev_np_vs_diameter_dev}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nonparametric Specification for Density}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear Model for Fly Reel Prices vs. Density\relax }}{7}{}\protected@file@percent }
\newlabel{fig:dev_vs_density}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nonparametric Model for Fly Reel Prices: Excess Density\relax }}{8}{}\protected@file@percent }
\newlabel{fig:dev_np_vs_density_dev}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semiparametric Estimates}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Semiparametric Models for Fly Reel Prices\relax }}{10}{}\protected@file@percent }
\newlabel{tab:reg_semipar}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalized Additive Model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear Model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Semiparametric Model}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
